HtmlCache = "lib.cache.HtmlCache"
SimpleMemcache = lib.cache.SimpleMemcache
AppInfo = lib.common.AppInfo

Activity = lib.core.Activity
Data = lib.core.Data
HTMLAnalysis = lib.core.HTMLAnalysis
View = lib.core.View
WebRouter = lib.core.WebRouter
Widget = lib.core.Widget

KvDb = lib.data.KvDb
;KvDb = Plugin.Sae.KvDb
;KvDb = Plugin.bae.KvDb
Request = lib.data.Request
SimpleFile = lib.data.SimpleFile
SimpleSession = lib.data.SimpleSession
SqlDB = lib.data.SqlDB

FileLoader = lib.file.FileLoader
GDImageDeal = lib.file.GDImageDeal
Uploader = lib.file.Uploader
FileObject = lib.file.FileObject
DirObject = lib.file.DirObject

PathGeneration = lib.lang.PathGeneration

ErrorLog = lib.log.ErrorLog

CallbackStack = lib.progress.CallbackStack

TextFilter = lib.string.TextFilter

;plugin
CmsView = plugin.cms.CmsView

JuheWeatherMode = plugin.juhe.JuheWeatherMode
JuheSMSMode = plugin.juhe.JuheSMSMode

WechatActivity = Plugin.Wechat.WechatActivity
WechatRequest = Plugin.Wechat.WechatRequest
WechatRouter = Plugin.Wechat.WechatRouter
WechatView = Plugin.Wechat.WechatView
