;Cms Data information

[default]

;菜单栏的json储存的地址，相对于site/开始
navFile = tpl/admin/nav.json

;用户信息默认文件
userInfoFile = tpl/admin/userinfo.json

;控制菜单默认文件
controlFile =

; 是否显示左上角@likyhCms版权
logoCopyright = false

; 是否显示顶部@likyhCms版权
bottomCopyright = true


